name: Build Python service (PyInstaller) on Windows

on:
  push:
    tags:
      - v*
  release:
    types: [published]

jobs:
  build-py:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install pip dependencies (if requirements.txt exists)
        if: always()
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Install PyInstaller
        run: pip install pyinstaller

      - name: Build Python EXE
        run: |
          pyinstaller --onefile --distpath dist-py deployment/start_assistant.py

      - name: Upload Python EXE to Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: dist-py/*.exe
          token: ${{ secrets.GITHUB_TOKEN }}
