name: Build Windows EXE

on:
  push:
    branches: [ master, main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm ci

      - name: Build for Windows
        run: npm run build:win

      - name: Upload Release Asset
        uses: ncipollo/release-action@v1
        with:
          artifacts: dist/*.exe
          token: ${{ secrets.GITHUB_TOKEN }}
