name: Build and Publish Windows EXE

on:
  push:
    tags:
      - v*
  release:
    types: [published]

jobs:
  build-publish:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: npm ci

      - name: Install Python deps (if present)
        run: |
          if (Test-Path -Path requirements.txt) { pip install -r requirements.txt }
        shell: pwsh

      - name: Install PyInstaller
        run: pip install pyinstaller

      - name: Build Python EXE
        run: pyinstaller --onefile --distpath dist-py deployment/start_assistant.py

      - name: Build for Windows
        run: npm run build:win

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ github.ref_name }}
          release_name: Release ${{ github.ref_name }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset
        uses: ncipollo/release-action@v1
        with:
          artifacts: dist/*.exe
          tag: ${{ github.ref_name }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Python EXE Asset
        uses: ncipollo/release-action@v1
        with:
          artifacts: dist-py/*.exe
          tag: ${{ github.ref_name }}
          token: ${{ secrets.GITHUB_TOKEN }}
