name: Build Release

on:
  push:
    branches: [ main, 6 ]
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
      - name: Build PyInstaller binary
        run: |
          if [ "$RUNNER_OS" = "Windows" ]; then
            python -m PyInstaller --onefile --name app tools\ai_manager_gui.py
          else
            python -m PyInstaller --onefile --name app_exec tools/ai_manager_gui.py
          fi
      - name: Package release zip
        run: |
          python packaging/create_release.py --output release-${{ runner.os }}.zip --entry tools/ai_manager_gui.py --onefile
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: release-${{ runner.os }}
          path: release-${{ runner.os }}.zip
