{
  "name": "yeling-ai",
  "displayName": "夜灵 AI 本地助手",
  "description": "使用 Ollama 本地模型的 VS Code AI 助手",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yeling-ai.chatWithLlama",
        "title": "与 Llama3 聊天"
      },
      {
        "command": "yeling-ai.chatWithDeepseek",
        "title": "与 Deepseek-Coder 聊天"
      },
      {
        "command": "yeling-ai.chatWithPhi4",
        "title": "与 Phi-4 Reasoning 聊天"
      },
      {
        "command": "yeling-ai.chatWithGPTOSS",
        "title": "与 GPT-OSS 20B 聊天"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "test": "echo No tests configured",
    "start:server": "python3 ./deployment/start_server.py",
    "start:minimal": "python3 ./deployment/start_minimal.py",
    "start:assistant": "python3 ./deployment/start_assistant.py",
    "start": "npm run start:assistant",
    "deploy": "npm run start:assistant",
    "electron:dev": "electron ./electron-app/main.js",
    "build:win": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.0",
    "node-fetch": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tmdyl7166-cpu/yeling-AI"
  },
  "author": "yeling-ai",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.2.2",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.0"
  }
}
