﻿python.exe : 854 INFO: PyInstaller: 6.16.0, contrib hooks: 2025.9
所在位置 行:1 字符: 146
+ ... tion $repo; & $py -m PyInstaller --onefile --name find_dupl
icates --d ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (854 INFO: PyIns...b 
    hooks: 2025.9:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
854 INFO: Python: 3.13.7
867 INFO: Platform: Windows-10-10.0.19045-SP0
867 INFO: Python environment: C:\Users\WJ\Desktop\yeling-AI\packa
ging_venv
869 INFO: wrote C:\Users\WJ\Desktop\yeling-AI\yeling-AI\find_dupl
icates.spec
887 INFO: Module search paths (PYTHONPATH):
['C:\\Users\\WJ\\Desktop\\yeling-AI\\yeling-AI',
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2
032.0_x64__qbz5n2kfra8p0\\python313.zip',
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2
032.0_x64__qbz5n2kfra8p0\\DLLs',
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2
032.0_x64__qbz5n2kfra8p0\\Lib',
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2
032.0_x64__qbz5n2kfra8p0',
 'C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv',
 'C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-pa
ckages',
 'C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-pa
ckages\\setuptools\\_vendor',
 'C:\\Users\\WJ\\Desktop\\yeling-AI\\yeling-AI\\scripts']
1263 INFO: checking Analysis
1263 INFO: Building Analysis because Analysis-00.toc is non exist
ent
1263 INFO: Looking for Python shared library...
1263 INFO: Using Python shared library: C:\Program Files\WindowsA
pps\PythonSoftwareFoundation.Python.3.13_3.13.2032.0_x64__qbz5n2k
fra8p0\python313.dll
1263 INFO: Running Analysis Analysis-00.toc
1263 INFO: Target bytecode optimization level: 0
1263 INFO: Initializing module dependency graph...
1264 INFO: Initializing module graph hook caches...
1286 INFO: Analyzing modules for base_library.zip ...
2747 INFO: Processing standard module hook 'hook-encodings.py' fr
om 'C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-
packages\\PyInstaller\\hooks'
4521 INFO: Processing standard module hook 'hook-pickle.py' from 
'C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-pac
kages\\PyInstaller\\hooks'
5523 INFO: Processing standard module hook 'hook-heapq.py' from '
C:\\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-pack
ages\\PyInstaller\\hooks'
5973 INFO: Caching module dependency graph...
6008 INFO: Analyzing C:\Users\WJ\Desktop\yeling-AI\yeling-AI\scri
pts\find_duplicates.py
6016 INFO: Processing module hooks (post-graph stage)...
6020 INFO: Performing binary vs. data reclassification (1 entries
)
6021 INFO: Looking for ctypes DLLs
6026 INFO: Analyzing run-time hooks ...
6027 INFO: Including run-time hook 'pyi_rth_inspect.py' from 'C:\
\Users\\WJ\\Desktop\\yeling-AI\\packaging_venv\\Lib\\site-package
s\\PyInstaller\\hooks\\rthooks'
6032 INFO: Creating base_library.zip...
6056 INFO: Looking for dynamic libraries
6195 INFO: Extra DLL search directories (AddDllDirectory): []
6195 INFO: Extra DLL search directories (PATH): []
6286 INFO: Warnings written to C:\Users\WJ\Desktop\yeling-AI\yeli
ng-AI\build_pyinstaller\find_duplicates\warn-find_duplicates.txt
6302 INFO: Graph cross-reference written to C:\Users\WJ\Desktop\y
eling-AI\yeling-AI\build_pyinstaller\find_duplicates\xref-find_du
plicates.html
6319 INFO: checking PYZ
6319 INFO: Building PYZ because PYZ-00.toc is non existent
6319 INFO: Building PYZ (ZlibArchive) C:\Users\WJ\Desktop\yeling-
AI\yeling-AI\build_pyinstaller\find_duplicates\PYZ-00.pyz
6463 INFO: Building PYZ (ZlibArchive) C:\Users\WJ\Desktop\yeling-
AI\yeling-AI\build_pyinstaller\find_duplicates\PYZ-00.pyz complet
ed successfully.
6467 INFO: checking PKG
6467 INFO: Building PKG because PKG-00.toc is non existent
6467 INFO: Building PKG (CArchive) find_duplicates.pkg
7948 INFO: Building PKG (CArchive) find_duplicates.pkg completed 
successfully.
7949 INFO: Bootloader C:\Users\WJ\Desktop\yeling-AI\packaging_ven
v\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\ru
n.exe
7949 INFO: checking EXE
7949 INFO: Building EXE because EXE-00.toc is non existent
7949 INFO: Building EXE from EXE-00.toc
7949 INFO: Copying bootloader EXE to C:\Users\WJ\Desktop\yeling-A
I\yeling-AI\dist\find_duplicates.exe
8082 INFO: Copying icon to EXE
8148 INFO: Copying 0 resources to EXE
8148 INFO: Embedding manifest in EXE
8185 INFO: Appending PKG archive to EXE
8304 INFO: Fixing EXE headers
9379 INFO: Building EXE from EXE-00.toc completed successfully.
9380 INFO: Build complete! The results are available in: C:\Users
\WJ\Desktop\yeling-AI\yeling-AI\dist
