{
  "name": "yeling-ai-sample",
  "displayName": "Yeling AI Sample",
  "description": "Sample extension to connect VS Code to a local AI backend (prototype).",
  "version": "0.0.1",
  "publisher": "your-company",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:yeling-ai.open"
  ],
  "main": "extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yeling-ai.open",
        "title": "Open Yeling AI Panel"
      }
    ]
  }
}
