<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeling AI</title>
  </head>
  <body>
    <h1>Yeling AI Panel (Prototype)</h1>
    <div id="log" style="white-space: pre-wrap;"></div>
    <div style="margin-top:12px">
      <button id="ping">Ping extension</button>
      <button id="probe">Probe local bridge</button>
      <button id="openModels">Show models in bridge</button>
    </div>
    <script>
      const vscode = acquireVsCodeApi();
      document.getElementById('ping').addEventListener('click', ()=>{
        vscode.postMessage({command:'ping'});
      });
      document.getElementById('probe').addEventListener('click', ()=>{
        vscode.postMessage({command:'probeBridge'});
      });
      document.getElementById('openModels').addEventListener('click', ()=>{
        vscode.postMessage({command:'probeBridge'});
      });
      window.addEventListener('message', e => {
        const m = e.data;
        document.getElementById('log').innerHTML += JSON.stringify(m) + '<br/>';
      });
    </script>
  </body>
</html>
