# 部署整理报告

概述：本次整理目标是将项目中散落的启动/部署脚本集中到 `deployment/` 目录下，提供统一入口并保留原始实现以便逐步迁移与回滚。

已分类脚本：

- ai/server.py：完整 Flask 服务（包含模型检查 /ask /rules /structure 等 API）。
- ai/server_minimal.py：最简 Flask 服务，用于快速 smoke-test。
- ai/start_ai_assistant.py：扫描工作区、生成报告并执行 AI 相关批处理（异步入口）。
- ai/cli.py：命令行工具，调用本地运行的 REST API（如 /self_heal、/rules 等）。

部署入口（新增）：

- deployment/start_server.py -> 运行 ai/server.py
- deployment/start_minimal.py -> 运行 ai/server_minimal.py
- deployment/start_assistant.py -> 运行 ai/start_ai_assistant.py
- deployment/start.sh -> 简易 bash 启动脚本

package.json 脚本已更新：

- "start:server": "python3 ./deployment/start_server.py"
- "start:minimal": "python3 ./deployment/start_minimal.py"
- "start:assistant": "python3 ./deployment/start_assistant.py"
- "start" 默认为 "start:assistant"

下一步建议：

1. 在干净的虚拟环境中安装 `deployment/install_requirements.txt` 中列出的依赖后进行测试。
2. 可选：将 `ai/` 下的若干工具（如 scanner）重构为 package（添加 __init__.py）以便被统一导入。
3. 添加单元测试用于验证 deployment wrappers 能在 CI 中工作。
