Duplicate move report - 20250927T061235Z
Archive dir: archive/removed_scripts/20250927T061235Z

Moved duplicate: cli/__init__.py -> archive/removed_scripts/20250927T061235Z/cli/__init__.py (keeper: ai/__init__.py)
Moved duplicate: scanners/__init__.py -> archive/removed_scripts/20250927T061235Z/scanners/__init__.py (keeper: ai/__init__.py)
Moved duplicate: services/__init__.py -> archive/removed_scripts/20250927T061235Z/services/__init__.py (keeper: ai/__init__.py)
Moved duplicate: services/assistant.py -> archive/removed_scripts/20250927T061235Z/services/assistant.py (keeper: deployment/assistant.py)
Moved duplicate: utils/__init__.py -> archive/removed_scripts/20250927T061235Z/utils/__init__.py (keeper: ai/__init__.py)
Moved duplicate: utils/context_manager.py -> archive/removed_scripts/20250927T061235Z/utils/context_manager.py (keeper: ai/context_manager.py)
Moved duplicate: utils/model_loader.py -> archive/removed_scripts/20250927T061235Z/utils/model_loader.py (keeper: ai/model_loader.py)
Moved duplicate: utils/structure_visualizer.py -> archive/removed_scripts/20250927T061235Z/utils/structure_visualizer.py (keeper: deployment/structure_visualizer.py)
Moved duplicate: ai/adapters/ollama_adapter.py -> archive/removed_scripts/20250927T061235Z/ai/adapters/ollama_adapter.py (keeper: ai/adapters/ollama_adapter.py)
Moved duplicate: ai/context_manager.py -> archive/removed_scripts/20250927T061235Z/ai/context_manager.py (keeper: ai/context_manager.py)
Moved duplicate: ai/__init__.py -> archive/removed_scripts/20250927T061235Z/ai/__init__.py (keeper: ai/__init__.py)
Moved duplicate: ai/model_loader.py -> archive/removed_scripts/20250927T061235Z/ai/model_loader.py (keeper: ai/model_loader.py)
Moved duplicate: ai/scanner/dispatcher.py -> archive/removed_scripts/20250927T061235Z/ai/scanner/dispatcher.py (keeper: ai/scanner/dispatcher.py)
Moved duplicate: ai/scanner/__init__.py -> archive/removed_scripts/20250927T061235Z/ai/scanner/__init__.py (keeper: ai/scanner/__init__.py)
Moved duplicate: ai/server_fastapi.py -> archive/removed_scripts/20250927T061235Z/ai/server_fastapi.py (keeper: ai/server_fastapi.py)
Moved duplicate: ai/server_minimal.py -> archive/removed_scripts/20250927T061235Z/ai/server_minimal.py (keeper: ai/server_minimal.py)
Moved duplicate: ai/server.py -> archive/removed_scripts/20250927T061235Z/ai/server.py (keeper: ai/server.py)
Moved duplicate: ai/start_ai_assistant.py -> archive/removed_scripts/20250927T061235Z/ai/start_ai_assistant.py (keeper: ai/start_ai_assistant.py)
Moved duplicate: auto_deploy.py -> archive/removed_scripts/20250927T061235Z/auto_deploy.py (keeper: auto_deploy.py)
Moved duplicate: BXDM/README.md -> archive/removed_scripts/20250927T061235Z/BXDM/README.md (keeper: BXDM/README.md)
Moved duplicate: BXDM/.vscode/extensions.json -> archive/removed_scripts/20250927T061235Z/BXDM/.vscode/extensions.json (keeper: BXDM/.vscode/extensions.json)
Moved duplicate: BXDM/.vscode/settings.json -> archive/removed_scripts/20250927T061235Z/BXDM/.vscode/settings.json (keeper: BXDM/.vscode/settings.json)
Moved duplicate: CHANGELOG.md -> archive/removed_scripts/20250927T061235Z/CHANGELOG.md (keeper: CHANGELOG.md)
Moved duplicate: cli/cli.py -> archive/removed_scripts/20250927T061235Z/cli/cli.py (keeper: cli/cli.py)
Moved duplicate: deployment/assistant.py -> archive/removed_scripts/20250927T061235Z/deployment/assistant.py (keeper: deployment/assistant.py)
Moved duplicate: deployment/auto_vscode_setup.py -> archive/removed_scripts/20250927T061235Z/deployment/auto_vscode_setup.py (keeper: deployment/auto_vscode_setup.py)
Moved duplicate: deployment/code_duplication_detector.py -> archive/removed_scripts/20250927T061235Z/deployment/code_duplication_detector.py (keeper: deployment/code_duplication_detector.py)
Moved duplicate: deployment/conftest.py -> archive/removed_scripts/20250927T061235Z/deployment/conftest.py (keeper: deployment/conftest.py)
Moved duplicate: deployment/connectivity_tester.py -> archive/removed_scripts/20250927T061235Z/deployment/connectivity_tester.py (keeper: deployment/connectivity_tester.py)
Moved duplicate: deployment/functional_independence_validator.py -> archive/removed_scripts/20250927T061235Z/deployment/functional_independence_validator.py (keeper: deployment/functional_independence_validator.py)
Moved duplicate: deployment/global_compat.py -> archive/removed_scripts/20250927T061235Z/deployment/global_compat.py (keeper: deployment/global_compat.py)
Moved duplicate: deployment/global_coordination_tester.py -> archive/removed_scripts/20250927T061235Z/deployment/global_coordination_tester.py (keeper: deployment/global_coordination_tester.py)
Moved duplicate: deployment/gunicorn.service -> archive/removed_scripts/20250927T061235Z/deployment/gunicorn.service (keeper: deployment/gunicorn.service)
Moved duplicate: deployment/__init__.py -> archive/removed_scripts/20250927T061235Z/deployment/__init__.py (keeper: deployment/__init__.py)
Moved duplicate: deployment/install_requirements.txt -> archive/removed_scripts/20250927T061235Z/deployment/install_requirements.txt (keeper: deployment/install_requirements.txt)
Moved duplicate: deployment/interactive_console.py -> archive/removed_scripts/20250927T061235Z/deployment/interactive_console.py (keeper: deployment/interactive_console.py)
Moved duplicate: deployment/nginx.conf -> archive/removed_scripts/20250927T061235Z/deployment/nginx.conf (keeper: deployment/nginx.conf)
Moved duplicate: deployment/ollama_adapter.py -> archive/removed_scripts/20250927T061235Z/deployment/ollama_adapter.py (keeper: deployment/ollama_adapter.py)
Moved duplicate: deployment/project_logic_optimizer.py -> archive/removed_scripts/20250927T061235Z/deployment/project_logic_optimizer.py (keeper: deployment/project_logic_optimizer.py)
Moved duplicate: deployment/pygpt4all_adapter.py -> archive/removed_scripts/20250927T061235Z/deployment/pygpt4all_adapter.py (keeper: deployment/pygpt4all_adapter.py)
Moved duplicate: deployment/README.md -> archive/removed_scripts/20250927T061235Z/deployment/README.md (keeper: deployment/README.md)
Moved duplicate: deployment/refactor_suggester.py -> archive/removed_scripts/20250927T061235Z/deployment/refactor_suggester.py (keeper: deployment/refactor_suggester.py)
Moved duplicate: deployment/requirements.base.txt -> archive/removed_scripts/20250927T061235Z/deployment/requirements.base.txt (keeper: deployment/requirements.base.txt)
Moved duplicate: deployment/requirements.dev.txt -> archive/removed_scripts/20250927T061235Z/deployment/requirements.dev.txt (keeper: deployment/requirements.dev.txt)
Moved duplicate: deployment/requirements.model.txt -> archive/removed_scripts/20250927T061235Z/deployment/requirements.model.txt (keeper: deployment/requirements.model.txt)
Moved duplicate: deployment/requirements.txt -> archive/removed_scripts/20250927T061235Z/deployment/requirements.txt (keeper: deployment/requirements.txt)
Moved duplicate: deployment/RUN_PRODUCTION.md -> archive/removed_scripts/20250927T061235Z/deployment/RUN_PRODUCTION.md (keeper: deployment/RUN_PRODUCTION.md)
Moved duplicate: deployment/RUN_VALIDATION.md -> archive/removed_scripts/20250927T061235Z/deployment/RUN_VALIDATION.md (keeper: deployment/RUN_VALIDATION.md)
Moved duplicate: deployment/script_analyzer.py -> archive/removed_scripts/20250927T061235Z/deployment/script_analyzer.py (keeper: deployment/script_analyzer.py)
Moved duplicate: deployment/start_assistant.py -> archive/removed_scripts/20250927T061235Z/deployment/start_assistant.py (keeper: deployment/start_assistant.py)
Moved duplicate: deployment/start_gunicorn.sh -> archive/removed_scripts/20250927T061235Z/deployment/start_gunicorn.sh (keeper: deployment/start_gunicorn.sh)
Moved duplicate: deployment/start_minimal.py -> archive/removed_scripts/20250927T061235Z/deployment/start_minimal.py (keeper: deployment/start_minimal.py)
Moved duplicate: deployment/start_server.py -> archive/removed_scripts/20250927T061235Z/deployment/start_server.py (keeper: deployment/start_server.py)
Moved duplicate: deployment/start.sh -> archive/removed_scripts/20250927T061235Z/deployment/start.sh (keeper: deployment/start.sh)
Moved duplicate: deployment/structure_visualizer.py -> archive/removed_scripts/20250927T061235Z/deployment/structure_visualizer.py (keeper: deployment/structure_visualizer.py)
Moved duplicate: deployment/system_logic_validator.py -> archive/removed_scripts/20250927T061235Z/deployment/system_logic_validator.py (keeper: deployment/system_logic_validator.py)
Moved duplicate: docker-compose.yml -> archive/removed_scripts/20250927T061235Z/docker-compose.yml (keeper: docker-compose.yml)
Moved duplicate: docs/TEST_VS_CODE.md -> archive/removed_scripts/20250927T061235Z/docs/TEST_VS_CODE.md (keeper: docs/TEST_VS_CODE.md)
Moved duplicate: package.json -> archive/removed_scripts/20250927T061235Z/package.json (keeper: package.json)
Moved duplicate: package-lock.json -> archive/removed_scripts/20250927T061235Z/package-lock.json (keeper: package-lock.json)
Moved duplicate: pytest.ini -> archive/removed_scripts/20250927T061235Z/pytest.ini (keeper: pytest.ini)
Moved duplicate: README.md -> archive/removed_scripts/20250927T061235Z/README.md (keeper: README.md)
Moved duplicate: requirements-dev.txt -> archive/removed_scripts/20250927T061235Z/requirements-dev.txt (keeper: requirements-dev.txt)
Moved duplicate: scanners/complexity_scanner.py -> archive/removed_scripts/20250927T061235Z/scanners/complexity_scanner.py (keeper: scanners/complexity_scanner.py)
Moved duplicate: scanners/dependency_scanner.py -> archive/removed_scripts/20250927T061235Z/scanners/dependency_scanner.py (keeper: scanners/dependency_scanner.py)
Moved duplicate: scanners/dispatcher.py -> archive/removed_scripts/20250927T061235Z/scanners/dispatcher.py (keeper: scanners/dispatcher.py)
Moved duplicate: scanners/file_scanner.py -> archive/removed_scripts/20250927T061235Z/scanners/file_scanner.py (keeper: scanners/file_scanner.py)
Moved duplicate: scanners/security_scanner.py -> archive/removed_scripts/20250927T061235Z/scanners/security_scanner.py (keeper: scanners/security_scanner.py)
Moved duplicate: scripts/auto_deploy.py -> archive/removed_scripts/20250927T061235Z/scripts/auto_deploy.py (keeper: scripts/auto_deploy.py)
Moved duplicate: scripts/check_system_prereqs.py -> archive/removed_scripts/20250927T061235Z/scripts/check_system_prereqs.py (keeper: scripts/check_system_prereqs.py)
Moved duplicate: scripts/clean_workspace.sh -> archive/removed_scripts/20250927T061235Z/scripts/clean_workspace.sh (keeper: scripts/clean_workspace.sh)
Moved duplicate: scripts/consolidate_archive.py -> archive/removed_scripts/20250927T061235Z/scripts/consolidate_archive.py (keeper: scripts/consolidate_archive.py)
Moved duplicate: scripts/deploy_to_server.sh -> archive/removed_scripts/20250927T061235Z/scripts/deploy_to_server.sh (keeper: scripts/deploy_to_server.sh)
Moved duplicate: scripts/health_check.py -> archive/removed_scripts/20250927T061235Z/scripts/health_check.py (keeper: scripts/health_check.py)
Moved duplicate: scripts/__init__.py -> archive/removed_scripts/20250927T061235Z/scripts/__init__.py (keeper: scripts/__init__.py)
Moved duplicate: scripts/package_vsix.sh -> archive/removed_scripts/20250927T061235Z/scripts/package_vsix.sh (keeper: scripts/package_vsix.sh)
Moved duplicate: scripts/perform_aggressive_cleanup.py -> archive/removed_scripts/20250927T061235Z/scripts/perform_aggressive_cleanup.py (keeper: scripts/perform_aggressive_cleanup.py)
Moved duplicate: scripts/README.md -> archive/removed_scripts/20250927T061235Z/scripts/README.md (keeper: scripts/README.md)
Moved duplicate: scripts/run_gunicorn.sh -> archive/removed_scripts/20250927T061235Z/scripts/run_gunicorn.sh (keeper: scripts/run_gunicorn.sh)
Moved duplicate: scripts/run_uvicorn.sh -> archive/removed_scripts/20250927T061235Z/scripts/run_uvicorn.sh (keeper: scripts/run_uvicorn.sh)
Moved duplicate: scripts/RUN_VALIDATION.md -> archive/removed_scripts/20250927T061235Z/scripts/RUN_VALIDATION.md (keeper: scripts/RUN_VALIDATION.md)
Moved duplicate: scripts/scan_and_archive_scripts.py -> archive/removed_scripts/20250927T061235Z/scripts/scan_and_archive_scripts.py (keeper: scripts/scan_and_archive_scripts.py)
Moved duplicate: scripts/setup_env_and_test.sh -> archive/removed_scripts/20250927T061235Z/scripts/setup_env_and_test.sh (keeper: scripts/setup_env_and_test.sh)
Moved duplicate: scripts/shims/auto_deploy_shim.py -> archive/removed_scripts/20250927T061235Z/scripts/shims/auto_deploy_shim.py (keeper: scripts/shims/auto_deploy_shim.py)
Moved duplicate: scripts/start_local.sh -> archive/removed_scripts/20250927T061235Z/scripts/start_local.sh (keeper: scripts/start_local.sh)
Moved duplicate: scripts/verify_imports.py -> archive/removed_scripts/20250927T061235Z/scripts/verify_imports.py (keeper: scripts/verify_imports.py)
Moved duplicate: services/server_minimal.py -> archive/removed_scripts/20250927T061235Z/services/server_minimal.py (keeper: services/server_minimal.py)
Moved duplicate: services/server.py -> archive/removed_scripts/20250927T061235Z/services/server.py (keeper: services/server.py)
Moved duplicate: test/test_ollama_adapter.py -> archive/removed_scripts/20250927T061235Z/test/test_ollama_adapter.py (keeper: test/test_ollama_adapter.py)
Moved duplicate: tsconfig.json -> archive/removed_scripts/20250927T061235Z/tsconfig.json (keeper: tsconfig.json)
Moved duplicate: utils/memory_cache.py -> archive/removed_scripts/20250927T061235Z/utils/memory_cache.py (keeper: utils/memory_cache.py)
Moved duplicate: utils/report_generator.py -> archive/removed_scripts/20250927T061235Z/utils/report_generator.py (keeper: utils/report_generator.py)
Moved duplicate: utils/responder.py -> archive/removed_scripts/20250927T061235Z/utils/responder.py (keeper: utils/responder.py)
Moved duplicate: vsc-extension-quickstart.md -> archive/removed_scripts/20250927T061235Z/vsc-extension-quickstart.md (keeper: vsc-extension-quickstart.md)
Moved duplicate: .vscode/extensions.json -> archive/removed_scripts/20250927T061235Z/.vscode/extensions.json (keeper: .vscode/extensions.json)
Moved duplicate: .vscode/settings.json -> archive/removed_scripts/20250927T061235Z/.vscode/settings.json (keeper: .vscode/settings.json)
