ab4038c3715f63dbe3402ca8ea411814  .vscode-test.mjs
9035cbfb732b800c16e22cca31bdd36f  .vscode/extensions.json
ca6ff0a3b50988fc76c2c4e0a92a3320  .vscode/settings.json
2875d6fa45bfed9d663d7bb6c4c9f82e  .vscodeignore
1cac392b49e011b422df822f0a7faf45  BXDM/.vscode/extensions.json
ea15e963808d4df4728987c86d071905  BXDM/.vscode/settings.json
d82d233d577d13f0471d98ca8f0e1528  BXDM/README.md
725ebf241447b218bc94edadec4c73d3  CHANGELOG.md
9fff03a70d82939f3829926b818462a9  Dockerfile
9251cb01bac115bb8b7acd21a0bcd6dc  LICENSE
dca58354c515ca4c330f0e8041c64c59  README.md
1bb2fba4687674485ba37cc2820e6b20  ai/__init__.py
1604d38f8e4c6fb74f31114e6b84976f  ai/adapters/ollama_adapter.py
465a8e6c91739879a6219f64e72e0421  ai/context_manager.py
763c3209f0e47c6c07f3f16bcc1ad88a  ai/model_loader.py
9579d00ecf9ec21aa4497255da6deb97  ai/scanner/__init__.py
6fe741d91778d5e6bdc9f1562e9a87f4  ai/scanner/dispatcher.py
816fc732d2c3828f8477f224e8c1c579  ai/server.py
3bd98917d789b6fa5a15014c85ab32c5  ai/server_fastapi.py
8c76dd0b1ba11e03edf78d453bcc70dd  ai/server_minimal.py
91a77eb68122fa1956a0c70957e8ea04  ai/start_ai_assistant.py
9b633fb73be5f90f8eade802e409413b  ai/start_ai_assistant.py.bak
de242a189e09a2b6cb9b3d0aebcb35d8  archive/.vscode/extensions.json
399bcc9a76f66876fbd2e962a8d0b7aa  archive/.vscode/launch.json
111168b73ad9c18f52ff6cfda9ed9ad2  archive/.vscode/settings.json
42427dded0af07f94f98c56cc30fd562  archive/.vscode/tasks.json
512bcf18c50c041e3cc6c075e8cfb71f  archive/1
4133892a7ddaaea5088c077c2b5b6354  archive/BXDM_auto_vscode_setup.py
cc9b198515aba5061b02e17a7acc506f  archive/README2.md
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.1.1.py
813a3685e48b6dc4359acf6ede226d5f  archive/__init__.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.10.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.11.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.12.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.2.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.2.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.3.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.4.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.5.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.6.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.7.1.py
813a3685e48b6dc4359acf6ede226d5f  archive/__init__.8.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.9.1.py
75b034b791db82c44433d5f0e25287a8  archive/_mapping.1.py
75b034b791db82c44433d5f0e25287a8  archive/_mapping.2.py
c163fdee8471bf61b6be7a27ca1c5f8d  archive/ai_adapters___init__.py
bcbbb0a55f8b889d78383c4f66e4a020  archive/ai_adapters_ollama_adapter.py
e03894a407f8e4932257a6cfc8dc1ed7  archive/ai_adapters_pygpt4all_adapter.py
7761554bb582db18fcbe70635ed7166f  archive/ai_cli.py
310af72ecf0d2fb160fbcba9c0546b8d  archive/ai_code_duplication_detector.py
91febb7e3805f0746d83f75c7199138e  archive/ai_connectivity_tester.py
073ba27a6b8724e958903acf59eff368  archive/ai_functional_independence_validator.py
beb057c1c0eb5765cfae24e5515a44fd  archive/ai_global_compat.py
dd338c1acc5dddf0372d1f58876a7f97  archive/ai_global_coordination_tester.py
d0a386756f5ca481f253cdd9c684bc19  archive/ai_interactive_console.py
140af2d5342f17c29bb228309dafaff9  archive/ai_memory_cache.py
763c3209f0e47c6c07f3f16bcc1ad88a  archive/ai_model_loader.py
a7a48664c2daf9783f4b46a25c07c604  archive/ai_project_logic_optimizer.py
e11d8aa48eaf729eabf7febe1329f0a9  archive/ai_refactor_suggester.py
83dc4221770cbc0fd9e4d34ac16fea6d  archive/ai_report_generator.py
a2b6db9ccfe58718a487a791debabe6d  archive/ai_responder.py
03c77a83435cf1c680e3c4c6fc401dad  archive/ai_scanner_complexity_scanner.py
796522c25f69ff666446eacaeed3d875  archive/ai_scanner_dependency_scanner.py
7becdd359de29a2c595a4ec82221368c  archive/ai_scanner_file_scanner.py
46010b1259892fbba1837903a980ab11  archive/ai_scanner_security_scanner.py
24a74c118a0c20eb1dc62fffec6f5e2f  archive/ai_scanner_test_security_scanner.py
55aacebd524197c182cacdfc3751e65d  archive/ai_script_analyzer.py
31a88fc2ea558e37e6df647bd808b271  archive/ai_structure_visualizer.py
06e2de045b4df12a714b81d605eba509  archive/ai_system_logic_validator.py
48684eaaf7a3f69523a68890c7d6572c  archive/ai_test_memory_cache.py
2a09e61b70f73e9832e30700e3a96cf5  archive/cli___init__.py
d8a1b3cb2728edae98881ba21d083873  archive/cli_cli.py
c099eb8727cc2dc49b576c94271fe87e  archive/docs/architecture_changes.md
9130eddcbb49d7c9e8d0c85e4223939e  archive/moved_scripts_report.json
8f648a81de91f005c7da306ed6f4dd39  archive/package-lock.json
6637b06484d2719b08f37d2e2765d374  archive/scanners___init__.py
eee3a98732d29fa1e0dcc75bb858390a  archive/scanners_complexity_scanner.py
76dd5d18fc3a0287e3b568314d9233d2  archive/scanners_dependency_scanner.py
cde0b0dbef746fdcf591d4949f78beed  archive/scanners_dispatcher.py
b75085e75278dd8a283437b1d9641b49  archive/scanners_file_scanner.py
047036c9cd2602cbf6f2adef0036fc30  archive/scanners_security_scanner.py
4d5e521795b435377011dfc741c878cf  archive/server_dependency.1.log
284ef24c94ec9697e5bd22c37c784ddc  archive/server_dependency.log
ce43d5ed170a78fd09525977dd99b5fe  archive/services___init__.py
197d06d0bc1983b81c9fac0d3836fc8b  archive/services_server.py
7233dd722d3f215275592bc8905d2916  archive/services_server_minimal.py
d41d8cd98f00b204e9800998ecf8427e  archive/site_packages/__init__.py
2d0c6a2499bc35ed7e440ba382c90ce1  archive/src/extension.js
f15c991504a7c3fce155db9b108f2c32  archive/src/extension.ts
e1bc92ec0f009095d4fe19c590c604cc  archive/src/test/extension.test.js
1c2c82950261444204f81ca85e088b57  archive/src/test/extension.test.ts
65a23d7fb68875cf9d8db59ca1101d06  archive/test_conftest.py
48684eaaf7a3f69523a68890c7d6572c  archive/tests_removed/test_memory_cache.py
2a5b0a8f34e22082d16f63648afeff77  archive/tests_removed/test_model_loader.py
24a74c118a0c20eb1dc62fffec6f5e2f  archive/tests_removed/test_security_scanner.py
2a5b0a8f34e22082d16f63648afeff77  archive/tests_removed/test_test_model_loader.py
22320f278c6519340a6c43e050fea1ee  archive/utils___init__.py
d75777dffbebb8be0c1a10c6229258e1  archive/utils_connectivity_tester.py
15c9d060a36b6f2c562e4a7ec974f9ce  archive/utils_context_manager.py
754254f7e8e272001035b87734fffa6d  archive/utils_memory_cache.py
d8cad94eb5a2621fe665c90eb1fae897  archive/utils_model_loader.py
e2b4229e068356e3620ab3c990b3939c  archive/utils_refactor_suggester.py
4241c4e19cc1c30c3a65257f0d3f2f12  archive/utils_report_generator.py
acf52c2a5d9c0b7dc1329cd2e62e6332  archive/utils_responder.py
6f268f01bc4f3d4fd3ba3cee96876524  archive/utils_script_analyzer.py
376ae59cf54827fe656554c9f72ad846  archive/utils_structure_visualizer.py
5caf2a0e5099f040c4443b7a3cba4229  archive/utils_system_logic_validator.py
9dfff48651ad4c1cd36b1229e869d749  archive/venv_files/_internal_utils.py
a279da650c5d1ae77a183e416e8d3bae  archive/venv_files/_mapping.py
ad3e6e647b23b98387ffe0738d965615  archive/venv_files/api.py
dcbec6f5352f225981ead338d778419e  archive/venv_files/auth.py
abcf05aec6db6b1dcef409433f57fcd2  archive/venv_files/codec.py
481871cd052957124183a01fed88b799  archive/venv_files/compat.py
bc6640c4d3820eb45646cd289ccc5755  archive/venv_files/console.py
003f4e0aabd7cc01b91224d1fb89ee21  archive/venv_files/cookies.py
e34a706ba83f975803a2489d5252b049  archive/venv_files/core.py
073f71233a94a8e7e629ea60064842ca  archive/venv_files/filter.py
94eb29001b47e2886c00d1e201b8733d  archive/venv_files/hooks.py
6299ac3c46a725d3d2f781b45bc86823  archive/venv_files/idnadata.py
1b295d1420a220f7472fbe79ec1eb0c1  archive/venv_files/intranges.py
dbd9ababb0d41816ad6a84baf99f7f0f  archive/venv_files/modeline.py
c3dfa00426f33a0ab9a2309e1bab1dc9  archive/venv_files/package_data.py
cd3980f1ae930b4ceaa5b406141d20d3  archive/venv_files/plugin.py
7c870b80e0288e69605e63164d5d52f3  archive/venv_files/regexopt.py
f8d00a391338c4fdad1379e6b8720b6e  archive/venv_files/scanner.py
a5e303e512b9548db88263894ab73fd7  archive/venv_files/status_codes.py
077948910ae6fb44dc6e58d3d25d6aee  archive/venv_files/structures.py
ec3709fda9fa835f39567afc8a9ccbd5  archive/venv_files/token.py
de812a0adab7547a42601d9d9c8b1397  archive/venv_files/unistring.py
8137604ece1bea63d9bc197e2d1faa57  archive/venv_files/util.py
7a8fc3e258141fecf3ac726f6470d1f4  archive/venv_files/uts46data.py
9dfff48651ad4c1cd36b1229e869d749  archive/venv_full/_internal_utils.py
a279da650c5d1ae77a183e416e8d3bae  archive/venv_full/_mapping.py
ad3e6e647b23b98387ffe0738d965615  archive/venv_full/api.py
dcbec6f5352f225981ead338d778419e  archive/venv_full/auth.py
abcf05aec6db6b1dcef409433f57fcd2  archive/venv_full/codec.py
481871cd052957124183a01fed88b799  archive/venv_full/compat.py
bc6640c4d3820eb45646cd289ccc5755  archive/venv_full/console.py
003f4e0aabd7cc01b91224d1fb89ee21  archive/venv_full/cookies.py
e34a706ba83f975803a2489d5252b049  archive/venv_full/core.py
073f71233a94a8e7e629ea60064842ca  archive/venv_full/filter.py
94eb29001b47e2886c00d1e201b8733d  archive/venv_full/hooks.py
6299ac3c46a725d3d2f781b45bc86823  archive/venv_full/idnadata.py
1b295d1420a220f7472fbe79ec1eb0c1  archive/venv_full/intranges.py
dbd9ababb0d41816ad6a84baf99f7f0f  archive/venv_full/modeline.py
c3dfa00426f33a0ab9a2309e1bab1dc9  archive/venv_full/package_data.py
cd3980f1ae930b4ceaa5b406141d20d3  archive/venv_full/plugin.py
7c870b80e0288e69605e63164d5d52f3  archive/venv_full/regexopt.py
f8d00a391338c4fdad1379e6b8720b6e  archive/venv_full/scanner.py
a5e303e512b9548db88263894ab73fd7  archive/venv_full/status_codes.py
077948910ae6fb44dc6e58d3d25d6aee  archive/venv_full/structures.py
ec3709fda9fa835f39567afc8a9ccbd5  archive/venv_full/token.py
de812a0adab7547a42601d9d9c8b1397  archive/venv_full/unistring.py
8137604ece1bea63d9bc197e2d1faa57  archive/venv_full/util.py
7a8fc3e258141fecf3ac726f6470d1f4  archive/venv_full/uts46data.py
53e845826df14604fabff853f90c23cd  auto_deploy.py
1bb2fba4687674485ba37cc2820e6b20  cli/__init__.py
7761554bb582db18fcbe70635ed7166f  cli/cli.py
b4e9a75cbbedf2890738db8a950b3774  deployment/README.md
9e0ff51a2a30ce534d5419b5dddf9c28  deployment/RUN_PRODUCTION.md
9671698efde8ed0af49330456985facb  deployment/RUN_VALIDATION.md
6637b06484d2719b08f37d2e2765d374  deployment/__init__.py
5c11e029094f9a2aeb41aa3e9f90ac65  deployment/assistant.py
4133892a7ddaaea5088c077c2b5b6354  deployment/auto_vscode_setup.py
310af72ecf0d2fb160fbcba9c0546b8d  deployment/code_duplication_detector.py
65a23d7fb68875cf9d8db59ca1101d06  deployment/conftest.py
91febb7e3805f0746d83f75c7199138e  deployment/connectivity_tester.py
073ba27a6b8724e958903acf59eff368  deployment/functional_independence_validator.py
beb057c1c0eb5765cfae24e5515a44fd  deployment/global_compat.py
dd338c1acc5dddf0372d1f58876a7f97  deployment/global_coordination_tester.py
7416c3f78ebc52005e979c9bb58d0d07  deployment/gunicorn.service
098014fe8b0d5a5b14bd61f55eee0dd4  deployment/install_requirements.txt
d0a386756f5ca481f253cdd9c684bc19  deployment/interactive_console.py
2ffad8d78863aee59239297232891555  deployment/nginx.conf
bcbbb0a55f8b889d78383c4f66e4a020  deployment/ollama_adapter.py
a7a48664c2daf9783f4b46a25c07c604  deployment/project_logic_optimizer.py
e03894a407f8e4932257a6cfc8dc1ed7  deployment/pygpt4all_adapter.py
e11d8aa48eaf729eabf7febe1329f0a9  deployment/refactor_suggester.py
5e683ef36dc9fbc0956bba4650680c08  deployment/requirements.base.txt
f22f1daed95d18f4c1122718fd23b66e  deployment/requirements.dev.txt
b9262ee5be56b1a7384c1b2dacce0ac8  deployment/requirements.model.txt
f769cf55f32aa61c6b694763b4903486  deployment/requirements.txt
55aacebd524197c182cacdfc3751e65d  deployment/script_analyzer.py
43b8566c50c61b23186abb8a829cb73e  deployment/start.sh
81b3d7ed3544c7140d9e2370de274a47  deployment/start_assistant.py
69a1f372b2a0e826307ca21da17eb584  deployment/start_gunicorn.sh
53a40f9ccf1134cdd9f4486c65a5c02d  deployment/start_minimal.py
6add32b94ca2fca476c4f54b7c897fe2  deployment/start_server.py
31a88fc2ea558e37e6df647bd808b271  deployment/structure_visualizer.py
06e2de045b4df12a714b81d605eba509  deployment/system_logic_validator.py
b3fee6451c3571b728a2f4d844024be1  docker-compose.yml
4a8d06d67a591b03cb8b8c34c2f66fff  docs/TEST_VS_CODE.md
0675d5c72d45ffb860a3a97ee26867a0  eslint.config.mjs
8f648a81de91f005c7da306ed6f4dd39  package-lock.json
e04f1ab67914430caed2c3e98a560f1e  package.json
2f46ccb6d7a0f8622d9508e6065a4b86  pytest.ini
c26432bc2ca73278a305d96d3f24e4e3  requirements-dev.txt
1bb2fba4687674485ba37cc2820e6b20  scanners/__init__.py
eee3a98732d29fa1e0dcc75bb858390a  scanners/complexity_scanner.py
76dd5d18fc3a0287e3b568314d9233d2  scanners/dependency_scanner.py
d1eb20b59d81ef07bd68eb9c8bcc172f  scanners/dispatcher.py
b75085e75278dd8a283437b1d9641b49  scanners/file_scanner.py
047036c9cd2602cbf6f2adef0036fc30  scanners/security_scanner.py
e9f7e40170880e1a198eaff16f558e28  scripts/README.md
b1b16e9fe0766e3464dd63151588d1eb  scripts/RUN_VALIDATION.md
f57160c10a7ef9db13666dba39c0a2df  scripts/__init__.py
59d912b42eddd76959e717ba7d57a26b  scripts/auto_deploy.py
d12278c950d27d834a92414be60aedad  scripts/check_system_prereqs.py
b490d1993792ff9c9888959d6c2d3bef  scripts/clean_workspace.sh
39c923478fd4485379f5f4b615be0829  scripts/consolidate_archive.py
07ff4ca5607c317711aff2ae47b54fcf  scripts/deploy_to_server.sh
e20a3b1ff1ea546d3a33baf46a8ec10d  scripts/health_check.py
1035d592194d6ef88c47e20f4575a999  scripts/package_vsix.sh
265b9f1394017aa397898bd442cace6d  scripts/perform_aggressive_cleanup.py
4c228234adc01986584440968141b2c2  scripts/run_gunicorn.sh
76d8ba24fe8d789f2ed9a0dce2a43b73  scripts/run_uvicorn.sh
17d7300351b83fc3e316d673bdc32766  scripts/scan_and_archive_scripts.py
5b11225b8e928cb09563eac91da10ebd  scripts/setup_env_and_test.sh
3fce9767636b89a85650e080dc152129  scripts/shims/auto_deploy_shim.py
b2c2364e88e66a0df90a10e853cc2833  scripts/start_local.sh
77f8ef985fb4f4bcc200dedc307b178c  scripts/verify_imports.py
8aa435b11e176301e84c863df1b4ecce  server_fastapi.log
1bb2fba4687674485ba37cc2820e6b20  services/__init__.py
5c11e029094f9a2aeb41aa3e9f90ac65  services/assistant.py
197d06d0bc1983b81c9fac0d3836fc8b  services/server.py
7233dd722d3f215275592bc8905d2916  services/server_minimal.py
fef609783eab0a16588d9972bfc9d685  src/extension.ts
9df3291a67adba697d0e3f3e4545db5a  test/test_ollama_adapter.py
2a814cbcfb0c4248d62b706525b2dfdd  tsconfig.json
1bb2fba4687674485ba37cc2820e6b20  utils/__init__.py
465a8e6c91739879a6219f64e72e0421  utils/context_manager.py
140af2d5342f17c29bb228309dafaff9  utils/memory_cache.py
763c3209f0e47c6c07f3f16bcc1ad88a  utils/model_loader.py
83dc4221770cbc0fd9e4d34ac16fea6d  utils/report_generator.py
a2b6db9ccfe58718a487a791debabe6d  utils/responder.py
31a88fc2ea558e37e6df647bd808b271  utils/structure_visualizer.py
580eea3cb95d59b600e2ebee26024c36  vsc-extension-quickstart.md
1604d38f8e4c6fb74f31114e6b84976f  ai/adapters/ollama_adapter.py
465a8e6c91739879a6219f64e72e0421  ai/context_manager.py
1bb2fba4687674485ba37cc2820e6b20  ai/__init__.py
763c3209f0e47c6c07f3f16bcc1ad88a  ai/model_loader.py
6fe741d91778d5e6bdc9f1562e9a87f4  ai/scanner/dispatcher.py
9579d00ecf9ec21aa4497255da6deb97  ai/scanner/__init__.py
3bd98917d789b6fa5a15014c85ab32c5  ai/server_fastapi.py
8c76dd0b1ba11e03edf78d453bcc70dd  ai/server_minimal.py
816fc732d2c3828f8477f224e8c1c579  ai/server.py
91a77eb68122fa1956a0c70957e8ea04  ai/start_ai_assistant.py
c163fdee8471bf61b6be7a27ca1c5f8d  archive/ai_adapters___init__.py
bcbbb0a55f8b889d78383c4f66e4a020  archive/ai_adapters_ollama_adapter.py
e03894a407f8e4932257a6cfc8dc1ed7  archive/ai_adapters_pygpt4all_adapter.py
7761554bb582db18fcbe70635ed7166f  archive/ai_cli.py
310af72ecf0d2fb160fbcba9c0546b8d  archive/ai_code_duplication_detector.py
91febb7e3805f0746d83f75c7199138e  archive/ai_connectivity_tester.py
073ba27a6b8724e958903acf59eff368  archive/ai_functional_independence_validator.py
beb057c1c0eb5765cfae24e5515a44fd  archive/ai_global_compat.py
dd338c1acc5dddf0372d1f58876a7f97  archive/ai_global_coordination_tester.py
d0a386756f5ca481f253cdd9c684bc19  archive/ai_interactive_console.py
140af2d5342f17c29bb228309dafaff9  archive/ai_memory_cache.py
763c3209f0e47c6c07f3f16bcc1ad88a  archive/ai_model_loader.py
a7a48664c2daf9783f4b46a25c07c604  archive/ai_project_logic_optimizer.py
e11d8aa48eaf729eabf7febe1329f0a9  archive/ai_refactor_suggester.py
83dc4221770cbc0fd9e4d34ac16fea6d  archive/ai_report_generator.py
a2b6db9ccfe58718a487a791debabe6d  archive/ai_responder.py
03c77a83435cf1c680e3c4c6fc401dad  archive/ai_scanner_complexity_scanner.py
796522c25f69ff666446eacaeed3d875  archive/ai_scanner_dependency_scanner.py
7becdd359de29a2c595a4ec82221368c  archive/ai_scanner_file_scanner.py
46010b1259892fbba1837903a980ab11  archive/ai_scanner_security_scanner.py
24a74c118a0c20eb1dc62fffec6f5e2f  archive/ai_scanner_test_security_scanner.py
55aacebd524197c182cacdfc3751e65d  archive/ai_script_analyzer.py
31a88fc2ea558e37e6df647bd808b271  archive/ai_structure_visualizer.py
06e2de045b4df12a714b81d605eba509  archive/ai_system_logic_validator.py
48684eaaf7a3f69523a68890c7d6572c  archive/ai_test_memory_cache.py
4133892a7ddaaea5088c077c2b5b6354  archive/BXDM_auto_vscode_setup.py
d8a1b3cb2728edae98881ba21d083873  archive/cli_cli.py
2a09e61b70f73e9832e30700e3a96cf5  archive/cli___init__.py
c099eb8727cc2dc49b576c94271fe87e  archive/docs/architecture_changes.md
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.10.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.11.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.1.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.12.1.py
813a3685e48b6dc4359acf6ede226d5f  archive/__init__.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.2.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.2.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.3.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.4.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.5.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.6.1.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.7.1.py
813a3685e48b6dc4359acf6ede226d5f  archive/__init__.8.py
d41d8cd98f00b204e9800998ecf8427e  archive/__init__.9.1.py
75b034b791db82c44433d5f0e25287a8  archive/_mapping.1.py
75b034b791db82c44433d5f0e25287a8  archive/_mapping.2.py
9130eddcbb49d7c9e8d0c85e4223939e  archive/moved_scripts_report.json
8f648a81de91f005c7da306ed6f4dd39  archive/package-lock.json
cc9b198515aba5061b02e17a7acc506f  archive/README2.md
eee3a98732d29fa1e0dcc75bb858390a  archive/scanners_complexity_scanner.py
76dd5d18fc3a0287e3b568314d9233d2  archive/scanners_dependency_scanner.py
cde0b0dbef746fdcf591d4949f78beed  archive/scanners_dispatcher.py
b75085e75278dd8a283437b1d9641b49  archive/scanners_file_scanner.py
6637b06484d2719b08f37d2e2765d374  archive/scanners___init__.py
047036c9cd2602cbf6f2adef0036fc30  archive/scanners_security_scanner.py
ce43d5ed170a78fd09525977dd99b5fe  archive/services___init__.py
7233dd722d3f215275592bc8905d2916  archive/services_server_minimal.py
197d06d0bc1983b81c9fac0d3836fc8b  archive/services_server.py
d41d8cd98f00b204e9800998ecf8427e  archive/site_packages/__init__.py
2d0c6a2499bc35ed7e440ba382c90ce1  archive/src/extension.js
e1bc92ec0f009095d4fe19c590c604cc  archive/src/test/extension.test.js
65a23d7fb68875cf9d8db59ca1101d06  archive/test_conftest.py
48684eaaf7a3f69523a68890c7d6572c  archive/tests_removed/test_memory_cache.py
2a5b0a8f34e22082d16f63648afeff77  archive/tests_removed/test_model_loader.py
24a74c118a0c20eb1dc62fffec6f5e2f  archive/tests_removed/test_security_scanner.py
2a5b0a8f34e22082d16f63648afeff77  archive/tests_removed/test_test_model_loader.py
d75777dffbebb8be0c1a10c6229258e1  archive/utils_connectivity_tester.py
15c9d060a36b6f2c562e4a7ec974f9ce  archive/utils_context_manager.py
22320f278c6519340a6c43e050fea1ee  archive/utils___init__.py
754254f7e8e272001035b87734fffa6d  archive/utils_memory_cache.py
d8cad94eb5a2621fe665c90eb1fae897  archive/utils_model_loader.py
e2b4229e068356e3620ab3c990b3939c  archive/utils_refactor_suggester.py
4241c4e19cc1c30c3a65257f0d3f2f12  archive/utils_report_generator.py
acf52c2a5d9c0b7dc1329cd2e62e6332  archive/utils_responder.py
6f268f01bc4f3d4fd3ba3cee96876524  archive/utils_script_analyzer.py
376ae59cf54827fe656554c9f72ad846  archive/utils_structure_visualizer.py
5caf2a0e5099f040c4443b7a3cba4229  archive/utils_system_logic_validator.py
ad3e6e647b23b98387ffe0738d965615  archive/venv_files/api.py
dcbec6f5352f225981ead338d778419e  archive/venv_files/auth.py
abcf05aec6db6b1dcef409433f57fcd2  archive/venv_files/codec.py
481871cd052957124183a01fed88b799  archive/venv_files/compat.py
bc6640c4d3820eb45646cd289ccc5755  archive/venv_files/console.py
003f4e0aabd7cc01b91224d1fb89ee21  archive/venv_files/cookies.py
e34a706ba83f975803a2489d5252b049  archive/venv_files/core.py
073f71233a94a8e7e629ea60064842ca  archive/venv_files/filter.py
94eb29001b47e2886c00d1e201b8733d  archive/venv_files/hooks.py
6299ac3c46a725d3d2f781b45bc86823  archive/venv_files/idnadata.py
9dfff48651ad4c1cd36b1229e869d749  archive/venv_files/_internal_utils.py
1b295d1420a220f7472fbe79ec1eb0c1  archive/venv_files/intranges.py
a279da650c5d1ae77a183e416e8d3bae  archive/venv_files/_mapping.py
dbd9ababb0d41816ad6a84baf99f7f0f  archive/venv_files/modeline.py
c3dfa00426f33a0ab9a2309e1bab1dc9  archive/venv_files/package_data.py
cd3980f1ae930b4ceaa5b406141d20d3  archive/venv_files/plugin.py
7c870b80e0288e69605e63164d5d52f3  archive/venv_files/regexopt.py
f8d00a391338c4fdad1379e6b8720b6e  archive/venv_files/scanner.py
a5e303e512b9548db88263894ab73fd7  archive/venv_files/status_codes.py
077948910ae6fb44dc6e58d3d25d6aee  archive/venv_files/structures.py
ec3709fda9fa835f39567afc8a9ccbd5  archive/venv_files/token.py
de812a0adab7547a42601d9d9c8b1397  archive/venv_files/unistring.py
8137604ece1bea63d9bc197e2d1faa57  archive/venv_files/util.py
7a8fc3e258141fecf3ac726f6470d1f4  archive/venv_files/uts46data.py
ad3e6e647b23b98387ffe0738d965615  archive/venv_full/api.py
dcbec6f5352f225981ead338d778419e  archive/venv_full/auth.py
abcf05aec6db6b1dcef409433f57fcd2  archive/venv_full/codec.py
481871cd052957124183a01fed88b799  archive/venv_full/compat.py
bc6640c4d3820eb45646cd289ccc5755  archive/venv_full/console.py
003f4e0aabd7cc01b91224d1fb89ee21  archive/venv_full/cookies.py
e34a706ba83f975803a2489d5252b049  archive/venv_full/core.py
073f71233a94a8e7e629ea60064842ca  archive/venv_full/filter.py
94eb29001b47e2886c00d1e201b8733d  archive/venv_full/hooks.py
6299ac3c46a725d3d2f781b45bc86823  archive/venv_full/idnadata.py
9dfff48651ad4c1cd36b1229e869d749  archive/venv_full/_internal_utils.py
1b295d1420a220f7472fbe79ec1eb0c1  archive/venv_full/intranges.py
a279da650c5d1ae77a183e416e8d3bae  archive/venv_full/_mapping.py
dbd9ababb0d41816ad6a84baf99f7f0f  archive/venv_full/modeline.py
c3dfa00426f33a0ab9a2309e1bab1dc9  archive/venv_full/package_data.py
cd3980f1ae930b4ceaa5b406141d20d3  archive/venv_full/plugin.py
7c870b80e0288e69605e63164d5d52f3  archive/venv_full/regexopt.py
f8d00a391338c4fdad1379e6b8720b6e  archive/venv_full/scanner.py
a5e303e512b9548db88263894ab73fd7  archive/venv_full/status_codes.py
077948910ae6fb44dc6e58d3d25d6aee  archive/venv_full/structures.py
ec3709fda9fa835f39567afc8a9ccbd5  archive/venv_full/token.py
de812a0adab7547a42601d9d9c8b1397  archive/venv_full/unistring.py
8137604ece1bea63d9bc197e2d1faa57  archive/venv_full/util.py
7a8fc3e258141fecf3ac726f6470d1f4  archive/venv_full/uts46data.py
de242a189e09a2b6cb9b3d0aebcb35d8  archive/.vscode/extensions.json
399bcc9a76f66876fbd2e962a8d0b7aa  archive/.vscode/launch.json
111168b73ad9c18f52ff6cfda9ed9ad2  archive/.vscode/settings.json
42427dded0af07f94f98c56cc30fd562  archive/.vscode/tasks.json
53e845826df14604fabff853f90c23cd  auto_deploy.py
d82d233d577d13f0471d98ca8f0e1528  BXDM/README.md
1cac392b49e011b422df822f0a7faf45  BXDM/.vscode/extensions.json
ea15e963808d4df4728987c86d071905  BXDM/.vscode/settings.json
725ebf241447b218bc94edadec4c73d3  CHANGELOG.md
7761554bb582db18fcbe70635ed7166f  cli/cli.py
1bb2fba4687674485ba37cc2820e6b20  cli/__init__.py
ab669ad02e830c7637d942eb203262f9  deployment/整理报告.md
5c11e029094f9a2aeb41aa3e9f90ac65  deployment/assistant.py
4133892a7ddaaea5088c077c2b5b6354  deployment/auto_vscode_setup.py
310af72ecf0d2fb160fbcba9c0546b8d  deployment/code_duplication_detector.py
65a23d7fb68875cf9d8db59ca1101d06  deployment/conftest.py
91febb7e3805f0746d83f75c7199138e  deployment/connectivity_tester.py
073ba27a6b8724e958903acf59eff368  deployment/functional_independence_validator.py
beb057c1c0eb5765cfae24e5515a44fd  deployment/global_compat.py
dd338c1acc5dddf0372d1f58876a7f97  deployment/global_coordination_tester.py
7416c3f78ebc52005e979c9bb58d0d07  deployment/gunicorn.service
6637b06484d2719b08f37d2e2765d374  deployment/__init__.py
098014fe8b0d5a5b14bd61f55eee0dd4  deployment/install_requirements.txt
d0a386756f5ca481f253cdd9c684bc19  deployment/interactive_console.py
2ffad8d78863aee59239297232891555  deployment/nginx.conf
bcbbb0a55f8b889d78383c4f66e4a020  deployment/ollama_adapter.py
a7a48664c2daf9783f4b46a25c07c604  deployment/project_logic_optimizer.py
e03894a407f8e4932257a6cfc8dc1ed7  deployment/pygpt4all_adapter.py
b4e9a75cbbedf2890738db8a950b3774  deployment/README.md
e11d8aa48eaf729eabf7febe1329f0a9  deployment/refactor_suggester.py
5e683ef36dc9fbc0956bba4650680c08  deployment/requirements.base.txt
f22f1daed95d18f4c1122718fd23b66e  deployment/requirements.dev.txt
b9262ee5be56b1a7384c1b2dacce0ac8  deployment/requirements.model.txt
f769cf55f32aa61c6b694763b4903486  deployment/requirements.txt
9e0ff51a2a30ce534d5419b5dddf9c28  deployment/RUN_PRODUCTION.md
9671698efde8ed0af49330456985facb  deployment/RUN_VALIDATION.md
55aacebd524197c182cacdfc3751e65d  deployment/script_analyzer.py
81b3d7ed3544c7140d9e2370de274a47  deployment/start_assistant.py
69a1f372b2a0e826307ca21da17eb584  deployment/start_gunicorn.sh
53a40f9ccf1134cdd9f4486c65a5c02d  deployment/start_minimal.py
6add32b94ca2fca476c4f54b7c897fe2  deployment/start_server.py
43b8566c50c61b23186abb8a829cb73e  deployment/start.sh
31a88fc2ea558e37e6df647bd808b271  deployment/structure_visualizer.py
06e2de045b4df12a714b81d605eba509  deployment/system_logic_validator.py
b3fee6451c3571b728a2f4d844024be1  docker-compose.yml
4a8d06d67a591b03cb8b8c34c2f66fff  docs/TEST_VS_CODE.md
9063c5b5c110fbf09b3bb292e82e265f  out/extension.js
e04f1ab67914430caed2c3e98a560f1e  package.json
8f648a81de91f005c7da306ed6f4dd39  package-lock.json
2f46ccb6d7a0f8622d9508e6065a4b86  pytest.ini
dca58354c515ca4c330f0e8041c64c59  README.md
c26432bc2ca73278a305d96d3f24e4e3  requirements-dev.txt
eee3a98732d29fa1e0dcc75bb858390a  scanners/complexity_scanner.py
76dd5d18fc3a0287e3b568314d9233d2  scanners/dependency_scanner.py
d1eb20b59d81ef07bd68eb9c8bcc172f  scanners/dispatcher.py
b75085e75278dd8a283437b1d9641b49  scanners/file_scanner.py
1bb2fba4687674485ba37cc2820e6b20  scanners/__init__.py
047036c9cd2602cbf6f2adef0036fc30  scanners/security_scanner.py
8f0ef92c14da33f680c18ff10f5ee733  scripts/_all_scripts.txt
59d912b42eddd76959e717ba7d57a26b  scripts/auto_deploy.py
d12278c950d27d834a92414be60aedad  scripts/check_system_prereqs.py
b490d1993792ff9c9888959d6c2d3bef  scripts/clean_workspace.sh
39c923478fd4485379f5f4b615be0829  scripts/consolidate_archive.py
07ff4ca5607c317711aff2ae47b54fcf  scripts/deploy_to_server.sh
e20a3b1ff1ea546d3a33baf46a8ec10d  scripts/health_check.py
f57160c10a7ef9db13666dba39c0a2df  scripts/__init__.py
1035d592194d6ef88c47e20f4575a999  scripts/package_vsix.sh
265b9f1394017aa397898bd442cace6d  scripts/perform_aggressive_cleanup.py
e9f7e40170880e1a198eaff16f558e28  scripts/README.md
4c228234adc01986584440968141b2c2  scripts/run_gunicorn.sh
76d8ba24fe8d789f2ed9a0dce2a43b73  scripts/run_uvicorn.sh
b1b16e9fe0766e3464dd63151588d1eb  scripts/RUN_VALIDATION.md
17d7300351b83fc3e316d673bdc32766  scripts/scan_and_archive_scripts.py
5b11225b8e928cb09563eac91da10ebd  scripts/setup_env_and_test.sh
3fce9767636b89a85650e080dc152129  scripts/shims/auto_deploy_shim.py
b2c2364e88e66a0df90a10e853cc2833  scripts/start_local.sh
77f8ef985fb4f4bcc200dedc307b178c  scripts/verify_imports.py
5c11e029094f9a2aeb41aa3e9f90ac65  services/assistant.py
1bb2fba4687674485ba37cc2820e6b20  services/__init__.py
7233dd722d3f215275592bc8905d2916  services/server_minimal.py
197d06d0bc1983b81c9fac0d3836fc8b  services/server.py
9df3291a67adba697d0e3f3e4545db5a  test/test_ollama_adapter.py
cbe3909e074a79edf61d861954f2e601  .trunk/configs/.hadolint.yaml
2e0968e3a80f97784ffb84c699f69cf4  .trunk/configs/.markdownlint.yaml
e83339d5cf507f3cea98a83eddd21858  .trunk/configs/.yamllint.yaml
68aac69a2321b3a29ccad292be57b7ad  .trunk/trunk.yaml
2a814cbcfb0c4248d62b706525b2dfdd  tsconfig.json
465a8e6c91739879a6219f64e72e0421  utils/context_manager.py
1bb2fba4687674485ba37cc2820e6b20  utils/__init__.py
140af2d5342f17c29bb228309dafaff9  utils/memory_cache.py
763c3209f0e47c6c07f3f16bcc1ad88a  utils/model_loader.py
83dc4221770cbc0fd9e4d34ac16fea6d  utils/report_generator.py
a2b6db9ccfe58718a487a791debabe6d  utils/responder.py
31a88fc2ea558e37e6df647bd808b271  utils/structure_visualizer.py
580eea3cb95d59b600e2ebee26024c36  vsc-extension-quickstart.md
da698799cffceafda8433ca72b6506a3  VSCode扩展与操作说明.md
9035cbfb732b800c16e22cca31bdd36f  .vscode/extensions.json
ca6ff0a3b50988fc76c2c4e0a92a3320  .vscode/settings.json
