=== final_package.zip listing (first 200 lines) ===
Archive:  final_package.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      928  2025-09-27 13:49   LICENSE
        0  2025-10-02 18:28   archive/
        0  2025-09-27 13:49   archive/__init__.3.py
      506  2025-09-27 13:49   archive/cli_cli.py
        0  2025-09-27 13:49   archive/__init__.4.1.py
      827  2025-09-27 13:49   archive/ai_scanner_test_security_scanner.py
        0  2025-09-27 13:49   archive/__init__.12.1.py
     3092  2025-09-27 13:49   archive/BXDM_auto_vscode_setup.py
      236  2025-09-27 13:49   archive/utils_responder.py
      242  2025-09-27 13:49   archive/utils_model_loader.py
    18276  2025-09-27 13:49   archive/ai_functional_independence_validator.py
      269  2025-09-27 13:49   archive/scanners_file_scanner.py
     1143  2025-09-27 13:49   archive/ai_adapters_pygpt4all_adapter.py
     1622  2025-09-27 13:49   archive/ai_scanner_complexity_scanner.py
        0  2025-09-27 13:49   archive/src/
     4225  2025-09-27 13:49   archive/src/extension.js
     2329  2025-09-27 13:49   archive/src/extension.ts
        0  2025-09-27 13:49   archive/src/test/
     1941  2025-09-27 13:49   archive/src/test/extension.test.js
      459  2025-09-27 13:49   archive/src/test/extension.test.ts
        0  2025-09-27 13:49   archive/site_packages/
        0  2025-09-27 13:49   archive/site_packages/__init__.py
     1351  2025-09-27 13:49   archive/ai_interactive_console.py
     2020  2025-09-27 13:49   archive/ai_scanner_dependency_scanner.py
     6452  2025-09-27 13:49   archive/ai_structure_visualizer.py
        0  2025-09-27 13:49   archive/venv_full/
     1495  2025-09-27 13:49   archive/venv_full/_internal_utils.py
    10031  2025-09-27 13:49   archive/venv_full/util.py
     1718  2025-09-27 13:49   archive/venv_full/console.py
     3092  2025-09-27 13:49   archive/venv_full/scanner.py
    13239  2025-09-27 13:49   archive/venv_full/core.py
     1891  2025-09-27 13:49   archive/venv_full/plugin.py
    18590  2025-09-27 13:49   archive/venv_full/cookies.py
   239289  2025-09-27 13:49   archive/venv_full/uts46data.py
     4322  2025-09-27 13:49   archive/venv_full/status_codes.py
     3312  2025-09-27 13:49   archive/venv_full/_mapping.py
     1910  2025-09-27 13:49   archive/venv_full/filter.py
    63208  2025-09-27 13:49   archive/venv_full/unistring.py
     6226  2025-09-27 13:49   archive/venv_full/token.py
     2912  2025-09-27 13:49   archive/venv_full/structures.py
     3072  2025-09-27 13:49   archive/venv_full/regexopt.py
    78306  2025-09-27 13:49   archive/venv_full/idnadata.py
     1898  2025-09-27 13:49   archive/venv_full/intranges.py
       21  2025-09-27 13:49   archive/venv_full/package_data.py
      316  2025-09-27 13:49   archive/venv_full/compat.py
    10186  2025-09-27 13:49   archive/venv_full/auth.py
     1005  2025-09-27 13:49   archive/venv_full/modeline.py
      733  2025-09-27 13:49   archive/venv_full/hooks.py
     6449  2025-09-27 13:49   archive/venv_full/api.py
     3422  2025-09-27 13:49   archive/venv_full/codec.py
    18349  2025-09-27 13:49   archive/ai_system_logic_validator.py
        0  2025-09-27 14:18   archive/__pycache__/
     5766  2025-09-27 13:49   archive/ai_script_analyzer.py
     3252  2025-09-27 13:49   archive/ai_adapters_ollama_adapter.py
      924  2025-09-27 13:49   archive/ai_responder.py
    22919  2025-09-27 13:49   archive/README2.md
      868  2025-09-27 13:49   archive/__init__.1.py
      749  2025-09-27 13:49   archive/utils_structure_visualizer.py
      281  2025-09-27 13:49   archive/scanners_complexity_scanner.py
      248  2025-09-27 13:49   archive/utils_script_analyzer.py
        0  2025-09-27 14:20   archive/merged_originals/
        0  2025-09-27 14:20   archive/merged_originals/20250927T062030Z/
     7931  2025-09-27 13:49   archive/moved_scripts_report.json
     1344  2025-09-27 13:49   archive/ai_scanner_security_scanner.py
     1615  2025-09-27 13:49   archive/ai_memory_cache.py
        0  2025-09-27 13:49   archive/__init__.2.py
      864  2025-09-27 13:49   archive/utils_report_generator.py
        0  2025-09-27 13:49   archive/__init__.2.1.py
      130  2025-09-27 13:49   archive/ai_adapters___init__.py
      249  2025-09-27 13:49   archive/utils_context_manager.py
     1226  2025-09-27 13:49   archive/utils_memory_cache.py
     1929  2025-09-27 13:49   archive/ai_report_generator.py
     1484  2025-09-27 13:49   archive/ai_global_compat.py
     6139  2025-09-27 13:49   archive/ai_model_loader.py
      266  2025-09-27 13:49   archive/scanners_dispatcher.py
      868  2025-09-27 13:49   archive/__init__.8.py
       56  2025-09-27 13:49   archive/services___init__.py
        0  2025-09-27 14:12   archive/removed_scripts/
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/
       97  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/requirements-dev.txt
      528  2025-09-27 13:54   archive/removed_scripts/20250927T061235Z/docker-compose.yml
     1553  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/package.json
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/BXDM/
     5489  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/BXDM/README.md
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/BXDM/.vscode/
      267  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/BXDM/.vscode/extensions.json
      238  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/BXDM/.vscode/settings.json
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/utils/
     6452  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/structure_visualizer.py
     6768  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/context_manager.py
       15  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/__init__.py
      924  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/responder.py
     1929  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/report_generator.py
     1615  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/memory_cache.py
     6139  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/utils/model_loader.py
      236  2025-09-27 03:06   archive/removed_scripts/20250927T061235Z/CHANGELOG.md
      288  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/tsconfig.json
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/scripts/
     1087  2025-09-27 13:58   archive/removed_scripts/20250927T061235Z/scripts/clean_workspace.sh
      448  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/deploy_to_server.sh
      894  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/run_gunicorn.sh
     1616  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/perform_aggressive_cleanup.py
     2566  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/setup_env_and_test.sh
     1910  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/check_system_prereqs.py
     2679  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/consolidate_archive.py
       63  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/__init__.py
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/scripts/shims/
      302  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/shims/auto_deploy_shim.py
      866  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/README.md
     9650  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/auto_deploy.py
     2200  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/start_local.sh
      578  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/package_vsix.sh
     1092  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/health_check.py
      326  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/run_uvicorn.sh
     1520  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/RUN_VALIDATION.md
     4048  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/scan_and_archive_scripts.py
     1649  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scripts/verify_imports.py
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/cli/
       15  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/cli/__init__.py
     1435  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/cli/cli.py
     2318  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/README.md
      350  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/auto_deploy.py
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/deployment/
     2763  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/refactor_suggester.py
     2790  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/RUN_PRODUCTION.md
     9861  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/connectivity_tester.py
      118  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/requirements.model.txt
      236  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/nginx.conf
     1351  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/interactive_console.py
      147  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/requirements.txt
      276  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/start.sh
     6452  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/structure_visualizer.py
      262  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/assistant.py
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/deployment/__pycache__/
       52  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/requirements.dev.txt
       57  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/__init__.py
     1272  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/start_minimal.py
     1484  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/global_compat.py
    13185  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/code_duplication_detector.py
    21852  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/global_coordination_tester.py
      190  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/conftest.py
     3252  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/ollama_adapter.py
      514  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/start_server.py
     1143  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/pygpt4all_adapter.py
    18349  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/system_logic_validator.py
     3253  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/README.md
       31  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/install_requirements.txt
    23339  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/project_logic_optimizer.py
     5766  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/script_analyzer.py
      392  2025-09-27 13:54   archive/removed_scripts/20250927T061235Z/deployment/gunicorn.service
      438  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/start_assistant.py
     3269  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/RUN_VALIDATION.md
    18276  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/functional_independence_validator.py
       27  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/requirements.base.txt
      756  2025-09-27 13:54   archive/removed_scripts/20250927T061235Z/deployment/start_gunicorn.sh
     3092  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/deployment/auto_vscode_setup.py
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/ai/
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/ai/adapters/
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/ai/adapters/__pycache__/
     8305  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/adapters/ollama_adapter.py
     1397  2025-09-27 13:54   archive/removed_scripts/20250927T061235Z/ai/server_fastapi.py
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/ai/__pycache__/
     6768  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/context_manager.py
       15  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/__init__.py
     3395  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/start_ai_assistant.py
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/ai/scanner/
     3544  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/scanner/dispatcher.py
       75  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/scanner/__init__.py
     1640  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/server_minimal.py
    27969  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/server.py
     6139  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/ai/model_loader.py
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/docs/
     3173  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/docs/TEST_VS_CODE.md
       69  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/pytest.ini
     3098  2025-09-27 03:06   archive/removed_scripts/20250927T061235Z/vsc-extension-quickstart.md
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/services/
      262  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/services/assistant.py
       15  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/services/__init__.py
      254  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/services/server_minimal.py
      545  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/services/server.py
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/.vscode/
       83  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/.vscode/extensions.json
       38  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/.vscode/settings.json
        0  2025-09-27 14:12   archive/removed_scripts/20250927T061235Z/scanners/
      281  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/complexity_scanner.py
      269  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/file_scanner.py
      169  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/dispatcher.py
       15  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/__init__.py
      281  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/dependency_scanner.py
      277  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/scanners/security_scanner.py
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/test/
        0  2025-09-27 14:18   archive/removed_scripts/20250927T061235Z/test/__pycache__/
     1838  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/test/test_ollama_adapter.py
    11943  2025-09-27 13:49   archive/removed_scripts/20250927T061235Z/package-lock.json
      254  2025-09-27 13:49   archive/utils_refactor_suggester.py
        0  2025-09-27 13:49   archive/__init__.7.1.py
    13185  2025-09-27 13:49   archive/ai_code_duplication_detector.py
